{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Blacksmith\
weld, forge, anvil, smith, temper, furnace\
\
2. Ocean\
wave, kelp, coral, lagoon, trench, horizon\
\
3. Carpentry\
saw, sanding, chisel, lathe, sawdust, lacquer\
\
4. Wild West\
revolver, outlaw, lasso, cowboy, saloon, showdown\
\
5. New Zealand Birds\
tui, kiwi, weka, kakapo, pukeko, morepork\
\
6. Australian Animals\
roo, koala, dingo, quokka, wombat, platypus\
\
7. Buddhism\
zen, monk, karma, mantra, pagoda, nirvana\
\
8. Sailing Terms\
bow, mast, keel, rudder, capsize, schooner\
\
9. African Savanna Animals\
lion, zebra, hippo, hyena, cheetah, elephant\
\
10. Amazon Rainforest Animals\
boa, sloth, macaw, jaguar, piranha, anaconda\
\
11. Arctic Animals\
seal, orca, husky, walrus, narwhal, reindeer\
\
12. Gal\'e1pagos Wildlife\
crab, finch, booby, iguana, penguin, tortoise\
\
13. British Birds\
owl, robin, magpie, sparrow, kestrel, starling\
\
14. Hinduism\
yoga, guru, shiva, mantra, temple, ganesha\
\
15. Norse Mythology\
thor, odin, asgard, mjolnir, valkyrie, ragnarok\
\
16. Samurai / Feudal Japan\
dojo, ninja, katana, shogun, samurai, naginata\
\
17. Ancient Egypt\
nile, tomb, mummy, sphinx, pharaoh, pyramid\
\
18. Pirates\
rum, hook, skull, cutlass, doubloon, treasure\
\
19. Volcanoes\
ash, lava, magma, erupt, crater, caldera\
\
20. Beekeeping\
wax, hive, honey, queen, swarm, propolis\
\
21. Astronomy\
star, comet, planet, galaxy, eclipse, asteroid\
\
22. Coral Reef\
reef, coral, polyp, urchin, starfish, seahorse\
\
23. Medieval Castle\
moat, tower, castle, knight, dungeon, catapult\
\
24. Deep Sea Creatures\
vent, squid, krill, kraken, hagfish, blobfish\
\
25. Silk Road Trade\
silk, jade, camel, bazaar, caravan, merchant\
\
26. Tea Ceremony\
bowl, whisk, matcha, sencha, teapot, teahouse\
\
27. Greek Mythology\
zeus, hydra, medusa, oracle, poseidon, minotaur\
\
28. Rainforest Insects\
ant, moth, wasp, mantis, cicada, firefly\
\
29. Vikings\
axe, raid, fjord, saga, warrior, longship\
\
30. Roman Empire\
toga, forum, legion, caesar, chariot, aqueduct\
\
31. Aztec / Mayan Civilization\
jade, glyph, cacao, jaguar, pyramid, calendar\
\
32. Circus\
hoop, clown, tamer, trapeze, acrobat, unicycle\
\
33. Clockmaking\
cog, dial, chime, spring, sundial, pendulum\
\
34. Alchemy\
vial, brew, flask, potion, elixir, cauldron\
\
35. Knights & Chivalry\
duel, lance, squire, knight, tourney, gauntlet\
\
36. Dinosaurs\
claw, fang, talon, raptor, fossil, skeleton\
\
37. Poker\
fold, flush, river, dealer, showdown, straight\
\
38. Casino / Card Games\
bet, dice, deck, joker, casino, roulette\
\
39. Chess\
pin, rook, bishop, gambit, capture, endgame\
\
40. Brewing / Beer\
ale, hops, malt, lager, barrel, ferment\
\
41. Wine Tasting\
cork, grape, swirl, cellar, bouquet, vineyard\
\
42. Fishing\
rod, hook, bait, tackle, angler, fillet\
\
43. Rock Climbing\
crux, grip, chalk, belay, boulder, traverse\
\
44. Skiing / Winter Sports\
puck, luge, mogul, slalom, gondola, toboggan\
\
45. Circuit Board / Electronics\
amp, fuse, diode, solder, voltage, resistor\
\
46. Farming\
sow, plow, field, thresh, harvest, irrigate\
\
47. Bread & Grain\
rye, loaf, dough, gluten, starter, baguette\
\
48. Tools & Hardware\
saw, bolt, gauge, wrench, ratchet, toolbox\
\
49. Camping\
map, tent, stove, cooler, lantern, campfire\
\
50. Gardening\
hose, spade, prune, trowel, compost, seedling\
\
51. Construction Site\
beam, brick, crane, mortar, hardhat, concrete\
\
52. Automobiles / Cars\
axle, brake, clutch, engine, exhaust, radiator\
\
53. Trains\
rail, coal, steam, engine, caboose, platform\
\
54. Plumbing\
pipe, leak, valve, faucet, plunger, fixture\
\
55. Bicycles\
fork, pedal, spoke, saddle, tandem, sprocket\
\
56. Malay / Singaporean Food\
roti, satay, laksa, rojak, sambal, rendang\
\
57. Japanese Food\
miso, sushi, ramen, wasabi, sashimi, teriyaki\
\
58. Zoo\
cage, tiger, panda, safari, gorilla, aquarium\
\
59. Christianity\
hymn, bible, cross, church, gospel, baptism\
\
60. Islam\
hajj, halal, quran, mosque, minaret, crescent\
\
61. Chinese New Year\
lucky, dragon, zodiac, lantern, banquet, dumpling\
\
62. Christmas\
elf, santa, carol, wreath, chimney, reindeer\
\
63. Diwali\
diya, puja, henna, lantern, rangoli, sparkler\
\
64. Day of the Dead\
tomb, altar, skull, candle, ofrenda, skeleton\
\
65. Thanksgiving\
pie, yam, gravy, turkey, pumpkin, stuffing\
\
66. Solar System\
sun, mars, venus, pluto, saturn, asteroid\
\
67. Weather Phenomena\
fog, hail, storm, breeze, tornado, blizzard\
\
68. Butterflies & Moths\
moth, pupa, larva, cocoon, monarch, silkworm\
\
69. Photography\
lens, zoom, focus, tripod, shutter, aperture\
\
70. Mushrooms & Fungi\
cap, mold, spore, lichen, truffle, mycelium\
\
71. Rivers\
nile, amazon, seine, thames, ganges, yangtze\
\
72. Waterfalls\
niagra, angel, yosemite, victoria, iguazu, kaieteur\
\
73. Migratory Birds\
tern, goose, roost, flyway, migrate, wingspan\
\
74. Mountains\
everest, aoraki, fuji, etna, orodruin, erebor\
\
75. Deserts\
sahara, gobi, mojave, atacama, namib, arabian\
\
76. Florist Shop\
rose, lily, tulip, orchid, wreath, bouquet\
\
77. Botanical Gardens\
fern, moss, canopy, trellis, gazebo, pavilion\
\
78. Cheese\
edam, brie, swiss, cheddar, blue, feta\
\
79. Spice Trade\
clove, cumin, ginger, pepper, saffron, cinnamon\
\
80. Candy Shop\
fudge, gummy, toffee, nougat, caramel, licorice\
\
81. Australian Trees\
boab, karri, wattle, jarrah, banksia, ironbark\
\
82. New Zealand Trees\
rata, beech, kauri, nikau, manuka, totara\
\
83. North American Trees\
oak, elm, cedar, walnut, cypress, sycamore\
\
84. African Trees\
teak, ebony, iroko, baobab, marula, mahogany\
\
85. Types of Wood (Woodwork)\
ash, pine, maple, walnut, plywood, mahogany\
\
86. Reptiles & Amphibians\
frog, toad, cobra, snake, python, tortoise\
\
87. Cat Breeds\
tabby, calico, sphynx, bengal, persian, munchkin\
\
88. Dog Breeds\
pug, corgi, husky, poodle, bulldog, labrador\
\
89. Fish Species\
cod, bass, tuna, trout, salmon, mackerel\
\
90. Horses & Equestrian\
foal, trot, saddle, gallop, stirrup, paddock\
\
91. Whales\
blue, orca, humpback, beluga, narwhal, sperm\
\
92. Big Cats\
lynx, puma, tiger, jaguar, cougar, leopard\
\
93. Jazz\
scat, horn, swing, bebop, rhythm, trombone\
\
94. Classical Composers\
bach, haydn, verdi, mozart, handel, schubert}